C:\Users\EH02339\Downloads\TestApi.EF\bin\Debug\net6.0\TestApi.EF.deps.json
C:\Users\EH02339\Downloads\TestApi.EF\bin\Debug\net6.0\TestApi.EF.runtimeconfig.json
C:\Users\EH02339\Downloads\TestApi.EF\bin\Debug\net6.0\TestApi.EF.dll
C:\Users\EH02339\Downloads\TestApi.EF\bin\Debug\net6.0\TestApi.EF.pdb
C:\Users\EH02339\Downloads\TestApi.EF\bin\Debug\net6.0\TestApi.Domin.dll
C:\Users\EH02339\Downloads\TestApi.EF\bin\Debug\net6.0\TestApi.Domin.pdb
C:\Users\EH02339\Downloads\TestApi.EF\obj\Debug\net6.0\TestApi.EF.csproj.AssemblyReference.cache
C:\Users\EH02339\Downloads\TestApi.EF\obj\Debug\net6.0\TestApi.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EH02339\Downloads\TestApi.EF\obj\Debug\net6.0\TestApi.EF.AssemblyInfoInputs.cache
C:\Users\EH02339\Downloads\TestApi.EF\obj\Debug\net6.0\TestApi.EF.AssemblyInfo.cs
C:\Users\EH02339\Downloads\TestApi.EF\obj\Debug\net6.0\TestApi.EF.csproj.CoreCompileInputs.cache
C:\Users\EH02339\Downloads\TestApi.EF\obj\Debug\net6.0\TestApi.EF.csproj.CopyComplete
C:\Users\EH02339\Downloads\TestApi.EF\obj\Debug\net6.0\TestApi.EF.dll
C:\Users\EH02339\Downloads\TestApi.EF\obj\Debug\net6.0\refint\TestApi.EF.dll
C:\Users\EH02339\Downloads\TestApi.EF\obj\Debug\net6.0\TestApi.EF.pdb
C:\Users\EH02339\Downloads\TestApi.EF\obj\Debug\net6.0\TestApi.EF.genruntimeconfig.cache
C:\Users\EH02339\Downloads\TestApi.EF\obj\Debug\net6.0\ref\TestApi.EF.dll
